{
  "name": "cubit-snippets",
  "displayName": "Cubit Snippets",
  "description": "Dart snippets for the Cubit state management library.",
  "version": "1.0.0",
  "publisher": "zepfietje",
  "author": {
    "name": "Zep Fietje",
    "email": "hey@zepfietje.com",
    "url": "https://zepfietje.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/zepfietje/vscode-cubit-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/zepfietje/vscode-cubit-snippets"
  },
  "bugs": {
    "url": "https://github.com/zepfietje/vscode-cubit-snippets/issues"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.22.0"
  },
  "keywords": [
    "dart",
    "flutter",
    "cubit",
    "state-management"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "snippets.json"
      }
    ]
  }
}
